<!-- templates/stocks/stock_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Stocks</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            width: 100%;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 2em;
        }
        .search-container {
            margin: 40px 0;
            text-align: center;
            position: relative;
        }
        .search-container input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .search-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }
        .search-container button:hover {
            background-color: #2980b9;
        }
        .stock-list {
            list-style: none;
            padding: 0;
        }
        .stock-list li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .stock-list li:hover {
            transform: translateY(-5px);
        }
        .stock-list a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        .dropdown {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
        }
        .dropdown li {
            padding: 10px;
            cursor: pointer;
        }
        .dropdown li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Available Stocks</h1>
    </header>
    <div container>
        <div class="top-stocks">
            <h2>Top 5 Most Valuable Stocks</h2>
            <ul class="stock-list" id="top-stock-list">
                {% for stock in top_stocks %}
                    <li><a href="{% url 'stock_history' stock.symbol %}">{{ stock.symbol }} - {{ stock.close }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="search-container">
            <input type="text" id="stock-search" placeholder="Search for stocks..." oninput="filterStocks()"">
            <button onclick="searchStocks()">Search</button>
            <ul id="dropdown" class="dropdown" style="display: none;"></ul>
            <ul class="stock-list" id="stock-list" hidden>
                {% for stock in stocks %}
                    <li><a href="{% url 'stock_history' stock.symbol %}">{{ stock.symbol }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script>
        
        function filterStocks() {
            const input = document.getElementById('stock-search').value.toUpperCase();
            const dropdown = document.getElementById('dropdown');
            dropdown.innerHTML = '';

            if (input.length === 0) {
                dropdown.style.display = 'none';
                return;
            }
            var listItems = document.querySelectorAll('#stock-list li');
            var stocks = [];
            listItems.forEach(function(item) {
                var stockSymbol = item.textContent || item.innerText;
                stocks.push(stockSymbol)
            })
            const filteredStocks = stocks.filter(stock => stock.toUpperCase().includes(input));
            
            if (filteredStocks.length === 0) {
                dropdown.style.display = 'none';
                return;
            }

            filteredStocks.forEach(stock => {
                const li = document.createElement('li');
                // li.textContent = stock;
                const link = document.createElement('a');
                link.setAttribute('href', `/${stock}/`);
                link.textContent = stock;
                li.appendChild(link);
                li.onclick = function() {
                    // document.getElementById('stock-search').value = stock;
                    // dropdown.style.display = 'none';
                };
                dropdown.appendChild(li);
            });

            dropdown.style.display = 'block';
        }

        function searchStocks() {
            var query = document.getElementById('stock-search').value.toUpperCase();
            var listItems = document.querySelectorAll('#stock-list li');

            listItems.forEach(function(item) {
                var stockSymbol = item.textContent || item.innerText;
                if (stockSymbol.toUpperCase().indexOf(query) > -1) {
                    item.style.display = "";
                } else {
                    item.style.display = "none";
                }
            });
        }
    </script>
</body>
</html>